server.port=8099
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GreetingApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sam@5459.
#spring.datasource.driver-class-name=
spring.jpa.show-sql=true
